unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Map panel switch.
# Up
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

set-option -g status-position top
